<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNk-q2-GEU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat SearchV2 View Controller-->
        <scene sceneID="02N-Sb-m7e">
            <objects>
                <viewController storyboardIdentifier="ChatSearchV2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mTu-fv-YJ6" customClass="ChatSearchV2ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2Q-i0-deF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="huy-Fx-ijM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatSearchTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChatSearchTableViewCell" rowHeight="83" id="VPq-M6-bbq" customClass="ChatSearchTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPq-M6-bbq" id="nuc-Y1-olH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FI-xG-4cV">
                                                    <rect key="frame" x="16" y="5" width="326" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="qbp-Lj-2p5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-AV-vQA">
                                                    <rect key="frame" x="16" y="39" width="326" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39834030058724001" green="0.40228426395939088" blue="0.40228426395939088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kdo-AV-vQA" secondAttribute="trailing" id="4ye-rQ-bXJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Kdo-AV-vQA" secondAttribute="bottom" constant="4" id="CTR-5O-oLA"/>
                                                <constraint firstAttribute="trailing" secondItem="1FI-xG-4cV" secondAttribute="trailing" id="D5L-pG-PCz"/>
                                                <constraint firstItem="1FI-xG-4cV" firstAttribute="leading" secondItem="nuc-Y1-olH" secondAttribute="leading" constant="16" id="Fnf-KA-xOU"/>
                                                <constraint firstItem="Kdo-AV-vQA" firstAttribute="top" secondItem="1FI-xG-4cV" secondAttribute="bottom" constant="6" id="MgS-kc-YwQ"/>
                                                <constraint firstItem="Kdo-AV-vQA" firstAttribute="leading" secondItem="nuc-Y1-olH" secondAttribute="leading" constant="16" id="bBx-5t-7Sm"/>
                                                <constraint firstItem="1FI-xG-4cV" firstAttribute="top" secondItem="nuc-Y1-olH" secondAttribute="top" constant="5" id="umD-tx-3PL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFilterSubTitle" destination="Kdo-AV-vQA" id="ilL-BO-dMw"/>
                                            <outlet property="lblFilterTitle" destination="1FI-xG-4cV" id="o55-mj-UPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mTu-fv-YJ6" id="Gud-0c-Iee"/>
                                    <outlet property="delegate" destination="mTu-fv-YJ6" id="fwe-os-PCJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VKW-Os-OKq"/>
                    </view>
                    <navigationItem key="navigationItem" id="foQ-OK-dfv">
                        <rightBarButtonItems>
                            <barButtonItem style="done" id="Vh2-Lf-NFY"/>
                            <barButtonItem title="Submit" style="done" id="SeU-bQ-1iu">
                                <color key="tintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="huy-Fx-ijM" id="zXJ-Ed-KOe"/>
                        <segue destination="mDa-6M-AfA" kind="show" id="odc-DQ-bZn"/>
                        <segue destination="dKX-9A-o3o" kind="show" id="oJb-vh-cvC"/>
                        <segue destination="5zx-eb-IXi" kind="show" id="vUp-DI-OST"/>
                        <segue destination="DlA-5S-An7" kind="show" id="pgt-3R-iw2"/>
                        <segue destination="vJg-Ep-Lxu" kind="show" id="uGO-EG-fEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI1-M7-r7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735.1999999999998" y="-316.19190404797604"/>
        </scene>
        <!--Date Range Chat Search View Controller-->
        <scene sceneID="BxP-bM-fbX">
            <objects>
                <viewController storyboardIdentifier="DateRangeChatSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mDa-6M-AfA" customClass="DateRangeChatSearchViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bda-d6-7ZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-ql-1CL">
                                <rect key="frame" x="18" y="113" width="311" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ypf-rH-DCQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JA-dC-EWj">
                                <rect key="frame" x="18" y="211" width="311" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cdo-ed-2dh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-dm-2bW">
                                <rect key="frame" x="329" y="211" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YKC-sL-ucD"/>
                                    <constraint firstAttribute="width" constant="28" id="xmF-hY-2Yr"/>
                                </constraints>
                                <state key="normal" image="downarrow">
                                    <color key="titleColor" red="0.2654833794" green="0.71284550430000004" blue="0.89393621680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectEndDate:" destination="mDa-6M-AfA" eventType="touchUpInside" id="hpT-aD-cTM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asd-qB-nRa">
                                <rect key="frame" x="18" y="95" width="62" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8pY-wq-5oH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.55506113450000005" green="0.56055678929999997" blue="0.56055678929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-an-HzE">
                                <rect key="frame" x="18" y="193" width="56" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dPA-su-Naa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.55506113450000005" green="0.56055678929999997" blue="0.56055678929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-bC-Rjd">
                                <rect key="frame" x="18" y="141" width="339" height="2"/>
                                <color key="backgroundColor" red="0.2654833794" green="0.71284550430000004" blue="0.89393621680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="k1t-jF-HZ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAi-nx-nx2">
                                <rect key="frame" x="18" y="239" width="339" height="2"/>
                                <color key="backgroundColor" red="0.2654833794" green="0.71284550430000004" blue="0.89393621680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ajZ-sg-kqi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-Yv-kbl">
                                <rect key="frame" x="329" y="113" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Be5-2i-87a"/>
                                    <constraint firstAttribute="height" constant="28" id="YgD-Qm-JXX"/>
                                </constraints>
                                <state key="normal" image="downarrow">
                                    <color key="titleColor" red="0.2654833794" green="0.71284550430000004" blue="0.89393621680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectStartDate:" destination="mDa-6M-AfA" eventType="touchUpInside" id="VL1-dT-pHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7JA-dC-EWj" firstAttribute="top" secondItem="Kon-an-HzE" secondAttribute="bottom" constant="2" id="0yE-CJ-uxV"/>
                            <constraint firstItem="5Tf-gi-c3S" firstAttribute="trailing" secondItem="fIV-ql-1CL" secondAttribute="trailing" constant="46" id="2da-g5-wPs"/>
                            <constraint firstItem="5j4-bC-Rjd" firstAttribute="top" secondItem="hlK-Yv-kbl" secondAttribute="bottom" id="7o1-SX-9Es"/>
                            <constraint firstItem="fIV-ql-1CL" firstAttribute="top" secondItem="asd-qB-nRa" secondAttribute="bottom" constant="2" id="8Wg-Ny-egr"/>
                            <constraint firstItem="fIV-ql-1CL" firstAttribute="leading" secondItem="5Tf-gi-c3S" secondAttribute="leading" constant="18" id="9xk-zi-VFl"/>
                            <constraint firstItem="5j4-bC-Rjd" firstAttribute="top" secondItem="fIV-ql-1CL" secondAttribute="bottom" id="ElM-yt-T3K"/>
                            <constraint firstItem="asd-qB-nRa" firstAttribute="top" secondItem="5Tf-gi-c3S" secondAttribute="top" constant="31" id="GRI-IP-FGw"/>
                            <constraint firstItem="Kon-an-HzE" firstAttribute="leading" secondItem="5Tf-gi-c3S" secondAttribute="leading" constant="18" id="HP0-Y5-2h2"/>
                            <constraint firstAttribute="trailing" secondItem="5j4-bC-Rjd" secondAttribute="trailing" constant="18" id="HRO-oR-KbD"/>
                            <constraint firstItem="5j4-bC-Rjd" firstAttribute="leading" secondItem="Bda-d6-7ZL" secondAttribute="leading" constant="18" id="HtA-EO-N4k"/>
                            <constraint firstItem="5Tf-gi-c3S" firstAttribute="trailing" secondItem="hlK-Yv-kbl" secondAttribute="trailing" constant="18" id="It3-FS-RiL"/>
                            <constraint firstItem="asd-qB-nRa" firstAttribute="leading" secondItem="5Tf-gi-c3S" secondAttribute="leading" constant="18" id="JtB-LK-HPk"/>
                            <constraint firstItem="Kon-an-HzE" firstAttribute="top" secondItem="5j4-bC-Rjd" secondAttribute="bottom" constant="50" id="PU5-xc-OXo"/>
                            <constraint firstItem="5Tf-gi-c3S" firstAttribute="trailing" secondItem="Y9A-dm-2bW" secondAttribute="trailing" constant="18" id="cjj-Em-bVO"/>
                            <constraint firstItem="7JA-dC-EWj" firstAttribute="leading" secondItem="5Tf-gi-c3S" secondAttribute="leading" constant="18" id="kpa-pL-CR2"/>
                            <constraint firstItem="FAi-nx-nx2" firstAttribute="top" secondItem="7JA-dC-EWj" secondAttribute="bottom" id="ms5-Xs-SEV"/>
                            <constraint firstItem="FAi-nx-nx2" firstAttribute="leading" secondItem="Bda-d6-7ZL" secondAttribute="leading" constant="18" id="pAF-iJ-woG"/>
                            <constraint firstItem="5Tf-gi-c3S" firstAttribute="trailing" secondItem="7JA-dC-EWj" secondAttribute="trailing" constant="46" id="pFC-wW-CtG"/>
                            <constraint firstAttribute="trailing" secondItem="FAi-nx-nx2" secondAttribute="trailing" constant="18" id="sun-kA-oEs"/>
                            <constraint firstItem="FAi-nx-nx2" firstAttribute="top" secondItem="Y9A-dm-2bW" secondAttribute="bottom" id="uBE-h1-P6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Tf-gi-c3S"/>
                    </view>
                    <connections>
                        <outlet property="txtEndDate" destination="7JA-dC-EWj" id="Tgk-7e-lCA"/>
                        <outlet property="txtStartDate" destination="fIV-ql-1CL" id="bCS-8Q-0mZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOw-8C-Tql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735.1999999999998" y="465.51724137931041"/>
        </scene>
        <!--Operator Filter Chat Search View Controller-->
        <scene sceneID="vzx-S9-L2i">
            <objects>
                <viewController storyboardIdentifier="OperatorFilterChatSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dKX-9A-o3o" customClass="OperatorFilterChatSearchViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwR-YN-7eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OBo-mQ-wSK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SimpleTableViewCell" rowHeight="53" id="Mtu-ir-o3y" customClass="SimpleTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mtu-ir-o3y" id="dtr-1s-qex">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-H9-ypJ">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="90V-zF-jEm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47558156352642583" green="0.48029029187817263" blue="0.48029029187817263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CSM-H9-ypJ" firstAttribute="top" secondItem="dtr-1s-qex" secondAttribute="top" id="Kj8-Qz-cS0"/>
                                                <constraint firstItem="CSM-H9-ypJ" firstAttribute="leading" secondItem="dtr-1s-qex" secondAttribute="leading" constant="16" id="YCu-Tg-357"/>
                                                <constraint firstAttribute="trailing" secondItem="CSM-H9-ypJ" secondAttribute="trailing" id="jpP-rg-Cey"/>
                                                <constraint firstAttribute="bottom" secondItem="CSM-H9-ypJ" secondAttribute="bottom" constant="2.5" id="kfT-Ue-ljv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleText" destination="CSM-H9-ypJ" id="Awf-Ic-L4x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dKX-9A-o3o" id="iBG-j9-bQf"/>
                                    <outlet property="delegate" destination="dKX-9A-o3o" id="OWO-wC-yuw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBo-mQ-wSK" firstAttribute="top" secondItem="4GP-FV-Tcb" secondAttribute="top" id="5Zv-Sc-nrl"/>
                            <constraint firstItem="4GP-FV-Tcb" firstAttribute="trailing" secondItem="OBo-mQ-wSK" secondAttribute="trailing" id="XCW-8K-kx2"/>
                            <constraint firstItem="OBo-mQ-wSK" firstAttribute="leading" secondItem="4GP-FV-Tcb" secondAttribute="leading" id="bII-EF-MYH"/>
                            <constraint firstItem="4GP-FV-Tcb" firstAttribute="bottom" secondItem="OBo-mQ-wSK" secondAttribute="bottom" id="hnJ-NM-SrL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GP-FV-Tcb"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="OBo-mQ-wSK" id="Qn3-6p-ztK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHx-YQ-wqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735.1999999999998" y="1172.5637181409297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wyg-aN-HFF">
            <objects>
                <viewController id="tJ9-Nu-k8U" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijo-hP-rrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-61-vCo">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SME-Kr-yWk"/>
                                    <constraint firstAttribute="height" constant="30" id="weB-xf-8Ry"/>
                                </constraints>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="showWalkthrough" destination="tJ9-Nu-k8U" eventType="touchUpInside" id="793-1g-wRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzG-61-vCo" firstAttribute="centerX" secondItem="ijo-hP-rrU" secondAttribute="centerX" id="mQx-KE-oFQ"/>
                            <constraint firstItem="VzG-61-vCo" firstAttribute="centerY" secondItem="ijo-hP-rrU" secondAttribute="centerY" id="xnj-H2-2cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naZ-IH-wfi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzU-5q-gXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4062" y="-1242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwJ-7Q-UYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNk-q2-GEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NRz-JM-PHZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37846011976670235" green="0.70449696001054696" blue="0.98986655473709106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTu-fv-YJ6" kind="relationship" relationship="rootViewController" id="Elo-S7-fLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaL-PG-6vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="-1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bEK-LF-acJ">
            <objects>
                <viewController id="DlA-5S-An7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNb-1g-WSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7xv-1Y-psv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Zwt-5h-UpN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwt-5h-UpN" id="DcM-bR-LnP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81i-dF-eUT" firstAttribute="trailing" secondItem="7xv-1Y-psv" secondAttribute="trailing" id="VfF-04-s1I"/>
                            <constraint firstItem="7xv-1Y-psv" firstAttribute="leading" secondItem="81i-dF-eUT" secondAttribute="leading" id="aq8-Np-duT"/>
                            <constraint firstItem="81i-dF-eUT" firstAttribute="bottom" secondItem="7xv-1Y-psv" secondAttribute="bottom" id="v4L-Hk-KvI"/>
                            <constraint firstItem="7xv-1Y-psv" firstAttribute="top" secondItem="81i-dF-eUT" secondAttribute="top" id="wGu-Aq-w10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81i-dF-eUT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEK-4X-htL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="1880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xcZ-Bn-gBr">
            <objects>
                <viewController id="vJg-Ep-Lxu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGB-bK-Ley">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOh-Jg-nuo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="J8a-dR-eA1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8a-dR-eA1" id="Jqs-qe-tK7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bae-CC-acy" firstAttribute="trailing" secondItem="lOh-Jg-nuo" secondAttribute="trailing" id="JcA-pk-QSH"/>
                            <constraint firstItem="lOh-Jg-nuo" firstAttribute="top" secondItem="bae-CC-acy" secondAttribute="top" id="K3H-kV-6IR"/>
                            <constraint firstItem="bae-CC-acy" firstAttribute="bottom" secondItem="lOh-Jg-nuo" secondAttribute="bottom" id="S0M-mF-yOE"/>
                            <constraint firstItem="lOh-Jg-nuo" firstAttribute="leading" secondItem="bae-CC-acy" secondAttribute="leading" id="hHj-2B-thJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bae-CC-acy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4s-NZ-Vka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="2624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O4P-gI-ZFj">
            <objects>
                <viewController id="5zx-eb-IXi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWw-Hj-qrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Visitor Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-xm-X4I">
                                <rect key="frame" x="18" y="104" width="339" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jMy-xr-KYw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Visitor Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEm-xL-vbD">
                                <rect key="frame" x="18" y="202" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tq2-Z2-YRz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-rD-aXU">
                                <rect key="frame" x="18" y="83" width="78" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Bfg-xJ-PNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.55506113450000005" green="0.56055678929999997" blue="0.56055678929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitor Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="114-66-rYx">
                                <rect key="frame" x="18" y="181" width="94.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="uuh-er-MHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.55506113450000005" green="0.56055678929999997" blue="0.56055678929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-fV-ezw">
                                <rect key="frame" x="18" y="124" width="339" height="2"/>
                                <color key="backgroundColor" red="0.2654833794" green="0.71284550430000004" blue="0.89393621680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="iMN-4g-ZGU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-gk-MBT">
                                <rect key="frame" x="18" y="223" width="339" height="2"/>
                                <color key="backgroundColor" red="0.2654833794" green="0.71284550430000004" blue="0.89393621680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sjX-N8-ndS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chat Transcript" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BG2-cZ-pbA">
                                <rect key="frame" x="18" y="301" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fzE-ah-YI3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Transcript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-2f-F4A">
                                <rect key="frame" x="18" y="280" width="93.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="IjX-TK-Ze6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.55506113450000005" green="0.56055678929999997" blue="0.56055678929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-yf-YiF">
                                <rect key="frame" x="18" y="322" width="339" height="2"/>
                                <color key="backgroundColor" red="0.2654833794" green="0.71284550430000004" blue="0.89393621680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Rdz-1W-ABw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ax-QJ-seZ" firstAttribute="trailing" secondItem="TEm-xL-vbD" secondAttribute="trailing" constant="18" id="4Y4-U5-zyJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ja6-gk-MBT" secondAttribute="trailing" constant="18" id="8c8-2M-eD5"/>
                            <constraint firstItem="Ja6-gk-MBT" firstAttribute="top" secondItem="TEm-xL-vbD" secondAttribute="bottom" id="C4g-Ym-AQy"/>
                            <constraint firstItem="114-66-rYx" firstAttribute="top" secondItem="xG7-fV-ezw" secondAttribute="bottom" constant="55" id="Cpk-e1-fzy"/>
                            <constraint firstItem="FAI-rD-aXU" firstAttribute="top" secondItem="6ax-QJ-seZ" secondAttribute="top" constant="19" id="Dbv-rW-iH3"/>
                            <constraint firstItem="f8C-yf-YiF" firstAttribute="leading" secondItem="YWw-Hj-qrA" secondAttribute="leading" constant="18" id="E9a-Lw-t8v"/>
                            <constraint firstItem="FAI-rD-aXU" firstAttribute="leading" secondItem="6ax-QJ-seZ" secondAttribute="leading" constant="18" id="FTz-lb-47z"/>
                            <constraint firstItem="BG2-cZ-pbA" firstAttribute="top" secondItem="sO7-2f-F4A" secondAttribute="bottom" constant="5" id="Gf9-EC-a8G"/>
                            <constraint firstItem="6ax-QJ-seZ" firstAttribute="trailing" secondItem="BG2-cZ-pbA" secondAttribute="trailing" constant="18" id="HrN-4E-kOY"/>
                            <constraint firstItem="xG7-fV-ezw" firstAttribute="top" secondItem="Q8G-xm-X4I" secondAttribute="bottom" id="ImK-fE-vsE"/>
                            <constraint firstItem="BG2-cZ-pbA" firstAttribute="leading" secondItem="6ax-QJ-seZ" secondAttribute="leading" constant="18" id="Ksf-9U-YrJ"/>
                            <constraint firstItem="Ja6-gk-MBT" firstAttribute="leading" secondItem="YWw-Hj-qrA" secondAttribute="leading" constant="18" id="QPy-Wq-et3"/>
                            <constraint firstItem="Q8G-xm-X4I" firstAttribute="top" secondItem="FAI-rD-aXU" secondAttribute="bottom" constant="5" id="Qk4-gc-RAR"/>
                            <constraint firstItem="sO7-2f-F4A" firstAttribute="top" secondItem="Ja6-gk-MBT" secondAttribute="bottom" constant="55" id="YVC-SZ-myZ"/>
                            <constraint firstItem="114-66-rYx" firstAttribute="leading" secondItem="6ax-QJ-seZ" secondAttribute="leading" constant="18" id="cS6-pf-9HD"/>
                            <constraint firstItem="Q8G-xm-X4I" firstAttribute="leading" secondItem="6ax-QJ-seZ" secondAttribute="leading" constant="18" id="eJs-ll-pBH"/>
                            <constraint firstItem="xG7-fV-ezw" firstAttribute="leading" secondItem="YWw-Hj-qrA" secondAttribute="leading" constant="18" id="eiX-9m-GgA"/>
                            <constraint firstAttribute="trailing" secondItem="xG7-fV-ezw" secondAttribute="trailing" constant="18" id="emg-fa-1zo"/>
                            <constraint firstItem="f8C-yf-YiF" firstAttribute="top" secondItem="BG2-cZ-pbA" secondAttribute="bottom" id="f20-8h-ldF"/>
                            <constraint firstItem="6ax-QJ-seZ" firstAttribute="trailing" secondItem="Q8G-xm-X4I" secondAttribute="trailing" constant="18" id="gaG-WU-hMp"/>
                            <constraint firstItem="sO7-2f-F4A" firstAttribute="leading" secondItem="6ax-QJ-seZ" secondAttribute="leading" constant="18" id="iaO-q8-sJz"/>
                            <constraint firstItem="TEm-xL-vbD" firstAttribute="top" secondItem="114-66-rYx" secondAttribute="bottom" constant="5" id="kR7-Za-P0O"/>
                            <constraint firstItem="TEm-xL-vbD" firstAttribute="leading" secondItem="6ax-QJ-seZ" secondAttribute="leading" constant="18" id="mjm-79-mlk"/>
                            <constraint firstAttribute="trailing" secondItem="f8C-yf-YiF" secondAttribute="trailing" constant="18" id="xrf-en-H3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ax-QJ-seZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa3-Ze-9Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="3364"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="m5j-Xz-aAd">
            <objects>
                <viewController storyboardIdentifier="walk" id="eXz-NW-Qtg" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roT-j3-Dld"/>
                        <viewControllerLayoutGuide type="bottom" id="UiL-yn-3Oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITN-uY-dzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QDB-GM-bTO">
                                <rect key="frame" x="168" y="263" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44G-6c-pSb">
                                <rect key="frame" x="314" y="30" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="eXz-NW-Qtg" eventType="touchUpInside" id="qlb-ts-rMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-KV-508" userLabel="Prev">
                                <rect key="frame" x="0.0" y="597" width="50" height="50"/>
                                <state key="normal" image="leftarrow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="eXz-NW-Qtg" eventType="touchUpInside" id="wk3-Ke-7Fo"/>
                                    <action selector="prevPage" destination="eXz-NW-Qtg" eventType="touchUpInside" id="C1R-f5-v5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-OY-8jx" userLabel="Next">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <state key="normal" image="rightarrow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="eXz-NW-Qtg" eventType="touchUpInside" id="fUR-8C-OBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.02493136487" green="0.38575753829999998" blue="0.71137152780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44G-6c-pSb" firstAttribute="top" secondItem="roT-j3-Dld" secondAttribute="bottom" constant="10" id="1lr-En-c27"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TgQ-OY-8jx" secondAttribute="trailing" id="3mY-dE-64X"/>
                            <constraint firstItem="UiL-yn-3Oa" firstAttribute="top" secondItem="TgQ-OY-8jx" secondAttribute="bottom" constant="20" id="ENr-hM-dud"/>
                            <constraint firstItem="9cT-KV-508" firstAttribute="leading" secondItem="ITN-uY-dzy" secondAttribute="leadingMargin" constant="-16" id="IQG-o6-HfU"/>
                            <constraint firstAttribute="centerX" secondItem="44G-6c-pSb" secondAttribute="centerX" id="MWj-lx-iVh"/>
                            <constraint firstItem="UiL-yn-3Oa" firstAttribute="top" secondItem="44G-6c-pSb" secondAttribute="bottom" constant="20" id="Sax-C5-eIB"/>
                            <constraint firstItem="roT-j3-Dld" firstAttribute="top" secondItem="QDB-GM-bTO" secondAttribute="bottom" constant="-280" id="WlW-nl-tNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44G-6c-pSb" secondAttribute="trailing" id="YTM-gx-vof"/>
                            <constraint firstItem="UiL-yn-3Oa" firstAttribute="top" secondItem="9cT-KV-508" secondAttribute="bottom" constant="20" id="sg8-cm-lY0"/>
                            <constraint firstAttribute="centerX" secondItem="QDB-GM-bTO" secondAttribute="centerX" id="zyY-3k-Vr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbc-fy-W89"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MWj-lx-iVh"/>
                                <exclude reference="Sax-C5-eIB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="44G-6c-pSb" id="KbW-pQ-Mq1"/>
                        <outlet property="nextButton" destination="TgQ-OY-8jx" id="5xa-Vh-jdk"/>
                        <outlet property="pageControl" destination="QDB-GM-bTO" id="fQX-eo-GHe"/>
                        <outlet property="prevButton" destination="9cT-KV-508" id="2BG-jD-dbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irq-cv-lW2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-853"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="YGO-Mc-3Ib">
            <objects>
                <viewController storyboardIdentifier="walk2" id="lZo-JA-sVm" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyd-3W-W0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="xwx-xP-aMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zO-bt-M0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP4-j4-diK">
                                <rect key="frame" x="149" y="214" width="77" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneScreen" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-Dp-dNr">
                                <rect key="frame" x="106" y="471" width="163" height="196"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="phP-dK-VO7">
                                <rect key="frame" x="-13" y="182" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="d40-iW-xPG">
                                <rect key="frame" x="33" y="54" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-Ih-4cD">
                                <rect key="frame" x="74" y="121" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="q62-Xf-8PW">
                                <rect key="frame" x="325" y="44" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-nH-UwZ">
                                <rect key="frame" x="175" y="157" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud3" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-Fp-s24">
                                <rect key="frame" x="263" y="114" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud3" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-Yk-5Wg">
                                <rect key="frame" x="191" y="37" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Easily obtain parallax effect just modifying runtime attributes in IB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-SR-nXH">
                                <rect key="frame" x="60" y="325" width="254" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="l2Y-K9-MfG"/>
                                    <constraint firstAttribute="width" constant="254" id="o1l-fX-eA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44996994410000002" blue="0.59837911109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iP4-j4-diK" firstAttribute="top" secondItem="hyd-3W-W0Y" secondAttribute="bottom" constant="194" id="BP7-mL-uH9"/>
                            <constraint firstItem="xwx-xP-aMl" firstAttribute="top" secondItem="eAZ-Dp-dNr" secondAttribute="bottom" id="Cq9-gN-gXX"/>
                            <constraint firstAttribute="centerX" secondItem="DJh-SR-nXH" secondAttribute="centerX" constant="-1" id="HkN-Et-WKb"/>
                            <constraint firstAttribute="centerX" secondItem="eAZ-Dp-dNr" secondAttribute="centerX" id="Vpb-rG-JfB"/>
                            <constraint firstAttribute="centerY" secondItem="DJh-SR-nXH" secondAttribute="centerY" constant="-34.5" id="Yvj-UX-QTj"/>
                            <constraint firstAttribute="centerX" secondItem="iP4-j4-diK" secondAttribute="centerX" id="qQG-3K-LRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHS-DX-p8L"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbD-bl-1fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-853"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="0lb-4u-PRU">
            <objects>
                <viewController storyboardIdentifier="walk0" id="T2H-1A-MO1" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hN-pY-Q8x"/>
                        <viewControllerLayoutGuide type="bottom" id="3ap-yS-ZBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVx-6x-ISE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-Uh-Gh0">
                                <rect key="frame" x="0.0" y="0.0" width="618" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-9m-mKW">
                                <rect key="frame" x="118.5" y="214" width="138.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-Et-tOe">
                                <rect key="frame" x="0.0" y="474" width="375" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the style of every single page. They are not limited by a  predefined template" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-wD-ICK">
                                        <rect key="frame" x="84.5" y="23" width="206" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="HAu-wc-ZEY"/>
                                            <constraint firstAttribute="width" constant="206" id="elA-gC-Tiy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.12941176469999999" blue="0.13725490200000001" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="xoq-wD-ICK" secondAttribute="centerY" id="22H-9Q-L64"/>
                                    <constraint firstAttribute="height" constant="193" id="D0j-kS-GOe"/>
                                    <constraint firstAttribute="centerX" secondItem="xoq-wD-ICK" secondAttribute="centerX" id="eOJ-0k-QAo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-EY-HUq">
                                <rect key="frame" x="163.5" y="454" width="47" height="47"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32980523950000001" green="0.74408280770000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rNi-9m-mKW" secondAttribute="centerX" id="5Uu-ye-CJX"/>
                            <constraint firstItem="rNi-9m-mKW" firstAttribute="top" secondItem="7hN-pY-Q8x" secondAttribute="bottom" constant="194" id="Bxg-U8-uRP"/>
                            <constraint firstItem="3ap-yS-ZBE" firstAttribute="top" secondItem="iTe-Et-tOe" secondAttribute="bottom" id="XTJ-hk-CW6"/>
                            <constraint firstItem="iTe-Et-tOe" firstAttribute="top" secondItem="yQn-EY-HUq" secondAttribute="bottom" constant="-27" id="nbz-2N-DBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTe-Et-tOe" secondAttribute="trailing" constant="-16" id="oUy-Sp-g9c"/>
                            <constraint firstAttribute="centerX" secondItem="yQn-EY-HUq" secondAttribute="centerX" constant="0.5" id="opH-sa-9v7"/>
                            <constraint firstItem="iTe-Et-tOe" firstAttribute="leading" secondItem="VVx-6x-ISE" secondAttribute="leadingMargin" constant="-16" id="pUT-7H-cgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBi-4N-pKh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg6-9p-njH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-853"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="JNH-s5-UPO">
            <objects>
                <viewController storyboardIdentifier="walk3" id="40O-ru-jsk" customClass="CustomPageViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1f-Rf-QYu"/>
                        <viewControllerLayoutGuide type="bottom" id="ryi-2w-JXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bH6-A7-Kqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Animations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-ld-D7Z">
                                <rect key="frame" x="93.5" y="214" width="188" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This page receives offset information. Animate its subviews as you wish!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-9d-xSh">
                                <rect key="frame" x="46.5" y="326.5" width="282" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0bB-jO-eoC"/>
                                    <constraint firstAttribute="width" constant="282" id="7XI-YC-wS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneScreen" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-Ld-FyE">
                                <rect key="frame" x="106" y="471" width="163" height="196"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39651343319999999" blue="0.3770228987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ryi-2w-JXt" firstAttribute="top" secondItem="9cy-Ld-FyE" secondAttribute="bottom" id="N7I-a9-x34"/>
                            <constraint firstAttribute="centerX" secondItem="9cy-Ld-FyE" secondAttribute="centerX" id="StO-HB-tvG"/>
                            <constraint firstItem="Kzk-ld-D7Z" firstAttribute="top" secondItem="b1f-Rf-QYu" secondAttribute="bottom" constant="194" id="TqL-NG-kAp"/>
                            <constraint firstAttribute="centerX" secondItem="QQl-9d-xSh" secondAttribute="centerX" id="Urf-cR-R3Y"/>
                            <constraint firstAttribute="centerY" secondItem="QQl-9d-xSh" secondAttribute="centerY" constant="-35.5" id="aKa-DT-VWT"/>
                            <constraint firstAttribute="centerX" secondItem="Kzk-ld-D7Z" secondAttribute="centerX" id="bq1-Uo-sPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yi-vz-dCg"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9cy-Ld-FyE" id="g10-xx-mXk"/>
                        <outlet property="textLabel" destination="QQl-9d-xSh" id="9pO-Y5-JKV"/>
                        <outlet property="titleLabel" destination="Kzk-ld-D7Z" id="3WV-zH-xTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBW-J2-1SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-853"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="ywP-Sz-f4W">
            <objects>
                <viewController storyboardIdentifier="walk1" id="DDM-yG-0cC" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sv7-uK-xV8"/>
                        <viewControllerLayoutGuide type="bottom" id="v9V-qH-rVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9d-i1-qas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Animations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-pq-iYE">
                                <rect key="frame" x="82" y="214" width="211" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perform builtin animation styles automatically. Just put your subviews  into the hierarchy..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-0b-z9c">
                                <rect key="frame" x="-24" y="325.5" width="423" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="SJF-gT-XmR"/>
                                    <constraint firstAttribute="width" constant="423" id="cxF-Hj-5Y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneScreen" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-OX-eyD">
                                <rect key="frame" x="106" y="471" width="163" height="196"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32980523950000001" green="0.74408280770000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Gfg-pq-iYE" secondAttribute="centerX" id="Dz1-tR-uhf"/>
                            <constraint firstItem="Gfg-pq-iYE" firstAttribute="top" secondItem="sv7-uK-xV8" secondAttribute="bottom" constant="194" id="RiB-aK-Xhk"/>
                            <constraint firstAttribute="centerY" secondItem="PvR-0b-z9c" secondAttribute="centerY" constant="-34.5" id="Ule-gL-ZXh"/>
                            <constraint firstItem="v9V-qH-rVP" firstAttribute="top" secondItem="9Y2-OX-eyD" secondAttribute="bottom" id="ppl-Vi-XeE"/>
                            <constraint firstAttribute="centerX" secondItem="PvR-0b-z9c" secondAttribute="centerX" id="wkE-Ow-1LA"/>
                            <constraint firstAttribute="centerX" secondItem="9Y2-OX-eyD" secondAttribute="centerX" id="xwC-vq-eS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYu-Mp-w1j"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="0.0" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="InOut"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="staticTags" value="1,2"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNO-gB-XGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-853"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="486" height="685"/>
        <image name="cloud1" width="64" height="35"/>
        <image name="cloud3" width="64" height="35"/>
        <image name="downarrow" width="25" height="25"/>
        <image name="iPhoneScreen" width="163" height="196"/>
        <image name="img3" width="47" height="47"/>
        <image name="leftarrow" width="50" height="50"/>
        <image name="rightarrow" width="50" height="50"/>
    </resources>
</document>
